#
# Copyright (c) 2009-2010 rPath, Inc.
#
# This program is distributed under the terms of the MIT License as found 
# in a file called LICENSE. If it is not present, the license
# is always available at http://www.opensource.org/licenses/mit-license.php.
#
# This program is distributed in the hope that it will be useful, but
# without any waranty; without even the implied warranty of merchantability
# or fitness for a particular purpose. See the MIT License for full details.
#

FLEX_HOME=../../../../../../infra/flexsdk/4.0.0.14159

#
forest.dir=../../..

# xobj vars
xobj.dir=${forest.dir}/xobj
xobj.lib.dir=${xobj.dir}/as3/xobjas3

# air related vars
air.sdk.runner=adl
