<?xml version="1.0" encoding="utf-8"?>

<!--
#
# Copyright (c) 2008-2011 rPath, Inc.
#
# All rights reserved
#
-->

<s:ItemRenderer 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:views="com.rpath.raf.views.*"

    autoDrawBackground="false" 
    contentBackgroundAlpha="0"
    
    preinitialize="preinitializeHandler(event)"
    
    >
    
    <fx:Metadata>
        [Event(name="removeDescItem", type="mx.events.FlexEvent")]
        [Event(name="checkRemoveDescItem", type="mx.events.FlexEvent")]
    </fx:Metadata>
    
    <s:layout>
        <s:HorizontalLayout />
    </s:layout>

    <fx:Script>
    <![CDATA[
        import com.rpath.raf.util.UIHelper;
        
        import mx.events.FlexEvent;

        [Bindable]
        public var editable:Boolean;
        
        [Bindable]
        public var prompt:String;
        
        [Bindable]
        public var showLang:Boolean;
        
        protected function removeButtonClick(event:MouseEvent):void
        {
            dispatchEvent(new FlexEvent("removeDescItem",true));
        }
        
        protected function preinitializeHandler(event:FlexEvent):void
        {
            addEventListener("dataChange", onDataChange);
            addEventListener("enabledChanged", onDataChange);
        }

        private function onDataChange(event:Event):void
        {
            if (enabled)
                removeButton.enabled = dispatchEvent(new FlexEvent("checkRemoveDescItem", true, true));
            else
                removeButton.enabled = false;        }
        
    ]]>
    </fx:Script>
    
    
    <s:Button id="removeButton" label="-"  width="26"
              click="removeButtonClick(event)" 
              includeInLayout="{UIHelper.checkBooleans(editable,enabled,showLang)}"
              visible="{removeButton.includeInLayout}"
              />

    <views:ExtendedTextInput id="descLang" text="@{data.lang}" maxChars="5" 
                             editable="{editable}" enabled="{enabled}"
                             maxWidth="50"
                             prompt="en_US"
                             includeInLayout="{showLang}"
                             visible="{descLang.includeInLayout}"
                             />
    <views:ExtendedTextInput id="descValue" text="@{data.value}" maxChars="32" 
                             editable="{editable}" enabled="{enabled}"
                             minWidth="160"
                             prompt="{prompt}"
                             width="100%"
                             />
</s:ItemRenderer>
