<?xml version="1.0" encoding="utf-8"?>

<!--
#
# Copyright (c) 2008-2011 rPath, Inc.
#
# All rights reserved
#
-->

<s:ItemRenderer 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:views="com.rpath.raf.views.*"
    
    minHeight="0"

    autoDrawBackground="false" 
    contentBackgroundAlpha="0"
    
    preinitialize="preinitializeHandler(event)"
    >
    
    <s:layout>
        <s:VerticalLayout />
    </s:layout>

    <fx:Script>
    <![CDATA[
        import com.rpath.raf.models.Description;
        import com.rpath.raf.models.DescriptionEntry;
        import com.rpath.raf.util.UIHelper;
        
        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;
        
        [Bindable]
        public var description:Description;
        
        [Bindable("dataChange")]
        override public function get data():Object
        {
            return super.data;
        }
     
        override public function set data(value:Object):void
        {
            super.data = value;
            description = data as Description;
            if (!showLang)
            {
                // if not showing multiple languages, make sure we have 
                // at least one record
                if (description.length == 0)
                {
                    description.addItem(new DescriptionEntry());
                }
            }
        }
        
        protected function descGroupAddHandler(event:MouseEvent):void
        {
            description.addItem(new DescriptionEntry());
        }
        
        [Bindable]
        public var editable:Boolean;
        
        [Bindable]
        public var prompt:String;
        
        [Bindable]
        public var showLang:Boolean;
        
        protected function preinitializeHandler(event:FlexEvent):void
        {
            addEventListener("removeDescItem", onRemoveDescItem);
            addEventListener("checkRemoveDescItem", onCheckRemoveDescItem);
        }

        private function onCheckRemoveDescItem(event:Event):void
        {
            if (description.length < 2)
                event.preventDefault();
        }

        private function onRemoveDescItem(event:Event):void
        {
            var elem:* = event.target.data;
            if (description.length > 1)
                description.removeItemIfPresent(elem);
        }
        
    ]]>
    </fx:Script>
    
    <s:DataGroup id="descList" 
                 dataProvider="{description}"
                 width="100%"
                 minHeight="0"
                 enabled="{UIHelper.checkBooleans(editable,enabled)}"
                 >
        <s:layout>
            <s:VerticalLayout />
        </s:layout>
        <s:itemRenderer>
            <fx:Component>
                <views:DescItemRenderer width="100%" 
                                        prompt="{parentDocument.prompt}"
                                        enabled="{parentDocument.enabled}" 
                                        editable="{parentDocument.editable}"
                                        showLang="{parentDocument.showLang}"
                                        />
            </fx:Component>
        </s:itemRenderer>
    </s:DataGroup>
    
    <s:Button id="addButton"
              label="+"   width="32"
              click="descGroupAddHandler(event)" 
              includeInLayout="{UIHelper.checkBooleans(editable,enabled,showLang)}"
              visible="{addButton.includeInLayout}"
              />
    
</s:ItemRenderer>
