<?xml version="1.0" encoding="utf-8"?>

<!--
#
# Copyright (c) 2008-2011 rPath, Inc.
#
# All rights reserved
#
-->

<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:smartform="http://www.rpath.com/2009/smartform.mxml"
               
               preinitialize="preinitializeHandler(event)"
               
               maxHeight="500"
               minWidth="700"
               close="closeHandler(event)"
               >
    
    <s:layout>
        <s:VerticalLayout />
    </s:layout>
    
    
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
        
        <fx:XML id="smartFormFieldDescriptor" source="add_field_descriptor.xml" />
        <fx:XML id="dummyFormDescriptor" source="dummy_form.xml" />
        
    </fx:Declarations>
    
    <fx:Script>
    <![CDATA[
        import com.rpath.raf.models.ConditionDescriptor;
        import com.rpath.raf.models.ConstraintDescriptor;
        import com.rpath.raf.models.Description;
        import com.rpath.raf.models.DescriptionEntry;
        import com.rpath.raf.models.Descriptor;
        import com.rpath.raf.models.EnumDescriptor;
        import com.rpath.raf.models.FieldDescriptor;
        import com.rpath.raf.models.RangeDescriptor;
        import com.rpath.xobj.XObjXMLEncoder;
        
        import mx.collections.ArrayCollection;
        import mx.events.CloseEvent;
        import mx.events.FlexEvent;
        import mx.managers.PopUpManager;
        
        [Bindable]
        public var field:FieldDescriptor;
        
        [Bindable]
        public var testData:Object;
        
        [Bindable]
        public var enumTypeEntries:ArrayCollection = new ArrayCollection();
        
        protected function preinitializeHandler(event:FlexEvent):void
        {
            // TODO Auto-generated method stub
            field = new FieldDescriptor();
            field.constraints = new ConstraintDescriptor();
            field.constraints.range = new RangeDescriptor();
            field.prompt = new Description();
        }
        
        protected function closeHandler(event:CloseEvent):void
        {
            PopUpManager.removePopUp(this);
        }
        
        protected function saveClick(event:MouseEvent):void
        {
            dispatchEvent(new FlexEvent("addFieldToForm"));
        }
        
        
        [Bindable]
        public var testFormDescriptor:XML;
        
        protected function testClick(event:MouseEvent):void
        {
            // prepare a form descriptor
            var newMetadata:Descriptor = new Descriptor();
            
            newMetadata.metadata.descriptions[0].value = "Test Form";
            newMetadata.dataFields.addItem(field);
            
            var myXML:XMLDocument = new XMLDocument();
            var xmlEncoder:XObjXMLEncoder = new XObjXMLEncoder({descriptor:Descriptor}, myXML);
            
            xmlEncoder.encodeNullElements = false;
            
            var xmlNode:XMLNode;
            var newXML:XML;
            
            xmlNode = xmlEncoder.encodeObject(newMetadata);
            newXML = new XML(xmlNode.toString());
            
            testFormDescriptor = newXML;
            testData = new Object();
        }
        
        
    ]]>
    </fx:Script>
    
    <s:Scroller width="100%" height="100%">
        <s:HGroup width="100%">
            
            <smartform:SmartForm id="addFieldForm"
                                 metadata="{smartFormFieldDescriptor}"
                                 data="{field}" 
                                 editable="true"
                                 >
                
                <smartform:itemsAfter>
                    <!-- put in a bunch of enum type entries here -->
                    <s:DataGroup id="enumTG"
                                 dataProvider="{enumTypeEntries}"
                                 includeInLayout="{field.type == 'enum'}"
                                 visible="{enumTG.includeInLayout}"
                                 >
                        
                    </s:DataGroup>
                </smartform:itemsAfter>
            </smartform:SmartForm>
            
            <smartform:SmartForm id="testForm"
                                 metadata="{testFormDescriptor}"
                                 data="{testData}" 
                                 editable="true"
                                 >
                
            </smartform:SmartForm>
        </s:HGroup>
        
    </s:Scroller>
    
    <s:Button label="Save" click="saveClick(event)" enabled="{addFieldForm.isValid}"/>
    <s:Button label="Test" click="testClick(event)" />
    <s:CheckBox id="showLangCheck" label="Show lang?" change="addFieldForm.showLang = showLangCheck.selected" />
    
</s:TitleWindow>
