<?xml version="1.0" encoding="utf-8"?>

<!--
#
# Copyright (c) 2008-2011 rPath, Inc.
#
# All rights reserved
#
-->

<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:smartform="http://www.rpath.com/2009/smartform.mxml"
         
         preinitialize="preinitializeHandler(event)"
         >
    
    <s:layout>
        <s:VerticalLayout />
    </s:layout>
    
    
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
        
        <fx:XML id="smartFormFieldDescriptor" source="add_field_descriptor.xml" />
        <fx:XML id="dummyFormDescriptor" source="dummy_form.xml" />
        
    </fx:Declarations>
    
    <fx:Script>
    <![CDATA[
        import com.rpath.raf.models.ConditionDescriptor;
        import com.rpath.raf.models.ConstraintDescriptor;
        import com.rpath.raf.models.Description;
        import com.rpath.raf.models.DescriptionEntry;
        import com.rpath.raf.models.Descriptor;
        import com.rpath.raf.models.EnumDescriptor;
        import com.rpath.raf.models.FieldDescriptor;
        import com.rpath.raf.models.RangeDescriptor;
        import com.rpath.xobj.XObjXMLEncoder;
        
        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;
        
        [Bindable]
        public var field:FieldDescriptor;
        
        [Bindable]
        public var testData:Object = {};
        
        [Bindable]
        public var enumTypeEntries:ArrayCollection = new ArrayCollection();
        
        protected function preinitializeHandler(event:FlexEvent):void
        {
            // TODO Auto-generated method stub
            field = new FieldDescriptor();
            field.constraints = new ConstraintDescriptor();
            field.constraints.range = new RangeDescriptor();
            field.prompt = new Description();
        }
        
        protected function saveClick(event:MouseEvent):void
        {
            // what to do here?
        }
        
        
        [Bindable]
        public var testFormDescriptor:XML;
        
        protected function testClick(event:MouseEvent):void
        {
            // prepare a form descriptor
            var newMetadata:Descriptor = new Descriptor();
            
            newMetadata.dataFields.addItem(field);
            
            var myXML:XMLDocument = new XMLDocument();
            var xmlEncoder:XObjXMLEncoder = new XObjXMLEncoder({descriptor:Descriptor}, myXML);
            
            xmlEncoder.encodeNullElements = false;
            
            var xmlNode:XMLNode;
            var newXML:XML;
            
            xmlNode = xmlEncoder.encodeObject(newMetadata);
            newXML = new XML(xmlNode.toString());
            
            testFormDescriptor = newXML;
        }
        
        
    ]]>
    </fx:Script>
    
    <smartform:SmartForm id="addFieldForm"
                             metadata="{smartFormFieldDescriptor}"
                             data="{field}" 
                             editable="true"
                             >
            
            <smartform:itemsAfter>
                <!-- put in a bunch of enum type entries here -->
                <s:DataGroup id="enumTG"
                             dataProvider="{enumTypeEntries}"
                             includeInLayout="{field.type == 'enum'}"
                             visible="{enumTG.includeInLayout}"
                             >
                    
                </s:DataGroup>
            </smartform:itemsAfter>
        </smartform:SmartForm>
        
        <s:Button label="Save" click="saveClick(event)" />
    <s:Button label="Test" click="testClick(event)" />

    <smartform:SmartForm id="testForm"
                         metadata="{testFormDescriptor}"
                         data="{testData}" 
                         editable="true"
                         >
        
    </smartform:SmartForm>
    
    
</s:Panel>
