<?xml version="1.0" encoding="utf-8"?>
<!--
/*
#
# Copyright (c) 2010 rPath, Inc.
#
# This program is distributed under the terms of the MIT License as found 
# in a file called LICENSE. If it is not present, the license
# is always available at http://www.opensource.org/licenses/mit-license.php.
#
# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of merchantability
# or fitness for a particular purpose. See the MIT License for full details.
*/
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               
               xmlns:smartform="http://www.rpath.com/2009/smartform.mxml"
               
               width="100%" height="100%"
               >
    
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    
    <fx:Declarations>
        
        <fx:XML id="launch_ec2_metadata" source="/data/test/launch_ec2.xml" />
        <fx:XML id="launch_vsphere_metadata" source="/data/test/launch_vsphere.xml" />
        <fx:XML id="configure_ec2_metadata" source="/data/test/configure_ec2.xml" />
        <fx:XML id="configure_vsphere_metadata" source="/data/test/configure_vsphere.xml" />
        <fx:XML id="single_metadata" source="/data/test/single.xml" />
        <fx:XML id="double_metadata" source="/data/test/double.xml" />
        <fx:XML id="booltest_metadata" source="/data/test/booltest.xml" />
        <fx:XML id="conditional_metadata" source="/data/test/conditional.xml" />
        <fx:XML id="large_metadata" source="/data/test/large.xml" />
        <fx:XML id="complex_metadata" source="/data/test/complex.xml" />
        <fx:XML id="msi_conditional" source="/data/test/msi_conditional.xml" />
        <fx:XML id="nasty_vmware_test" source="/data/test/nasty_vmware_test.xml" />
        
        <mx:ArrayCollection id="tests">
            <fx:Object label="" test="" />
            <fx:Object label="Single" test="single_metadata" />
            <fx:Object label="Double" test="double_metadata" />
            <fx:Object label="Booltest" test="booltest_metadata" />
            <fx:Object label="Large" test="large_metadata" />
            <fx:Object label="Conditional" test="conditional_metadata" />
            <fx:Object label="Complex" test="complex_metadata" />
            
            <fx:Object label="Launch EC2" test="launch_ec2_metadata" />
            <fx:Object label="Launch vsphere" test="launch_vsphere_metadata" />
            <fx:Object label="Configure EC2" test="configure_ec2_metadata" />
            <fx:Object label="Configure vsphere" test="configure_vsphere_metadata" />
            <fx:Object label="MSI Conditional" test="msi_conditional" />
            <fx:Object label="Nasty VMWare Test" test="nasty_vmware_test" />
        </mx:ArrayCollection>
        
    </fx:Declarations>
    
    
    <fx:Script>
    <![CDATA[
        
        
        [Bindable]
        public var testObject:TestObject = new TestObject();
        
        [Bindable]
        public function get metadata():XML
        {
            return _metadata;
        }
        
        private var _metadata:XML;
        
        public function set metadata(value:XML):void
        {
            _metadata = value;
        }

        public function setMetadataXML(newXML:XML):void
        {
            try { 
                metadata = newXML; 
            } 
            catch (e:Error)
            {
                trace("problem setting new descriptor XML");
            }

        }
        
        private function setMetadata(name:String):void
        {
            metadata = this[name];
        }
        
        public function handleTestChange(event:Event):void
        {
            var testId:String = testSelector.selectedItem.test;
            setMetadata(testId);
        }

        
        protected function cancelButton_clickHandler(event:MouseEvent):void
        {
            // fresh object
            testObject = new TestObject();
        }
        
    ]]>
    </fx:Script>
    
    
    <s:HGroup width="100%" top="0">
        <mx:FormItem label="Load Descriptor" >
            <mx:ComboBox id="testSelector"
                         dataProvider="{tests}" change="handleTestChange(event)" />
        </mx:FormItem>
        <mx:CheckBox id="editableCheck" label="EDITABLE" selected="true"/>
        <mx:CheckBox id="isValid" label="VALID?" selected="{infoForm.isValid}"/>
        <mx:CheckBox id="isDirty" label="DIRTY?" selected="{infoForm.isDirty}"/>
        <s:Button label="pop errors" click="infoForm.smartform.showErrors()" />
        <s:Button label="hide errors" click="infoForm.smartform.hideErrors()" />
    </s:HGroup>

    <smartform:SmartFormEditor id="infoForm" 
                               editable="{editableCheck.selected}"
                               descriptorXML="{metadata}" data="{testObject}"
                               defaultButton="{okButton}"
                               height="100%" width="100%"
                               />
    
    <s:HGroup width="100%">
        <s:Button id="cancelButton" label="Cancel" click="cancelButton_clickHandler(event)"/>
        <s:Label id="warningLabel" text="Please complete required fields" 
                 visible="{!infoForm.isValid}" 
                 color="blue"
                 click="infoForm.smartform.showErrors()"/>
        
        <s:Button id="okButton" label="OK" enabled="{infoForm.isValid}" />
    </s:HGroup>
    
    
</s:Application>
