<?xml version="1.0" encoding="utf-8"?>
<!--
#
# Copyright (c) 2008-2011 rPath, Inc.
#
# All rights reserved
#
-->
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009" 
           xmlns:s="library://ns.adobe.com/flex/spark" 
           xmlns:mx="library://ns.adobe.com/flex/mx" 
           >
    <fx:Declarations>
        
        
        <fx:XML id="launch_ec2_metadata" source="/data/test/values/launch_ec2.xml" />
        <fx:XML id="launch_vsphere_metadata" source="/data/test/values/launch_vsphere.xml" />
        <fx:XML id="configure_ec2_metadata" source="/data/test/values/configure_ec2.xml" />
        <fx:XML id="configure_vsphere_metadata" source="/data/test/values/configure_vsphere.xml" />
        <fx:XML id="single_metadata" source="/data/test/values/single.xml" />
        <fx:XML id="double_metadata" source="/data/test/values/double.xml" />
        <fx:XML id="booltest_metadata" source="/data/test/values/booltest.xml" />
        <fx:XML id="conditional_metadata" source="/data/test/values/conditional.xml" />
        <fx:XML id="large_metadata" source="/data/test/values/large.xml" />
        <fx:XML id="complex_metadata" source="/data/test/values/complex.xml" />
        <fx:XML id="msi_conditional" source="/data/test/values/msi_conditional.xml" />
        <fx:XML id="nasty_vmware_test" source="/data/test/values/nasty_vmware_test.xml" />
        <fx:XML id="cisco" source="/data/test/values/cisco.xml" />
        <fx:XML id="compound" source="/data/test/values/compound.xml" />
        <fx:XML id="smatform_apache" source="/data/test/values/smartform-apache.xml" />
        <fx:XML id="elliot_test" source="/data/test/values/elliot_test.xml" />
        <fx:XML id="list_type" source="/data/test/values/list_type.xml" />
        <fx:XML id="vhosts" source="/data/test/values/vhosts.xml" />
        <fx:XML id="vhosts2" source="/data/test/values/vhosts2.xml" />
        <fx:XML id="vhosts_no_values" source="/data/test/values/vhosts_no_values.xml" />
        <fx:XML id="iis_no_values" source="/data/test/values/iis_no_values.xml" />
    </fx:Declarations>
</fx:Object>
